# VioFlow-IPTV-Manager

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  VioFlow_IPTV_Manager.csproj
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
